apiVersion : apps/v1
kind: Deployment
metadata:
  name: lsweb 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsweb
  template:
    metadata:
      labels:
        app: lsweb 
    spec:
      containers:
        - name: lsweb 
          image: learnshell2.azurecr.io/lsweb
          ports:
          - containerPort: 3000